Manifest-Version: 1.0
Implementation-Title: api-campanha
Implementation-Version: 1.0
Built-By: rodrigo
Implementation-Vendor-Id: br.com.rformagio
Spring-Boot-Version: 2.1.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: br.com.rformagio.campanha.CampanhaApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_181
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/api-campanha

